<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#81C784"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/characterName"
            android:layout_width="236dp"
            android:layout_height="40dp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:textSize="30sp"

            app:layout_constraintEnd_toStartOf="@+id/itemImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/characterRace"
            android:layout_width="236dp"
            android:layout_height="30dp"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="@+id/characterName"
            app:layout_constraintTop_toBottomOf="@+id/characterName" />

        <TextView
            android:id="@+id/characterFaction"
            android:layout_width="236dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="@+id/characterName"
            app:layout_constraintTop_toBottomOf="@+id/characterRace" />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="109dp"
            android:layout_height="109dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>